{
  // Doubles as the resolution facade for vite-tsconfig-paths (vitest configs
  // point here). NEVER add include/files to this file: it would leak into
  // every extending package project and narrow the facade's match-all scope.
  "compilerOptions": {
    "target": "es2024",
    "module": "esnext",
    "moduleResolution": "bundler",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "composite": true,
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["node"],
    // Source-level resolution for every repo-local graph. Project references,
    // not declaration path aliases, keep each package/vendor source compiled
    // under its own tsconfig boundary.
    "paths": {
      "@monotykamary/cordis": ["./vendor/cordis/src"],
      "@monotykamary/cosmokit": ["./vendor/cosmokit/src"],
      "@monotykamary/schemastery": ["./vendor/schemastery/src"],
      "@monotykamary/cordis-plugin-loader": ["./vendor/loader/src"],
      "@monotykamary/cordis-plugin-include": ["./vendor/include/src"],
      "@monotykamary/cordis-plugin-group": ["./vendor/group/src"],
      "@monotykamary/cordis-plugin-timer": ["./vendor/timer/src"],
      "@monotykamary/cordis-plugin-hmr": ["./vendor/hmr/src"],
      "@monotykamary/cordis-plugin-logger-console": ["./vendor/logger-console/src"],
      "@monotykamary/node-addon-landlock-run": ["./native/landlock-run/packages/entry/src/index.ts"],
      "@monotykamary/dsh-invariants": ["./packages/runtime-diagnostics/invariants/src/index.ts"],
      "@monotykamary/dsh-tool-call-timeout-policy": ["./packages/guard/timeout-policy/src"],
      "@monotykamary/dsh-tool-call-timeout-policy/invariant": ["./packages/guard/timeout-policy/src/invariant.ts"],
      "@monotykamary/dsh-typert-registry": ["./packages/typert/registry/src/index.ts"],
      "@monotykamary/dsh-typert-registry/client": ["./packages/typert/registry/src/client/index.ts"],
      "@monotykamary/dsh-api-gateway": ["./packages/api/gateway/src/index.ts"],
      "@monotykamary/dsh-api-gateway/client": ["./packages/api/gateway/src/client/index.ts"],
      "@monotykamary/dsh-api-gateway/invariant": ["./packages/api/gateway/src/invariant.ts"],
      "@monotykamary/dsh-api-gateway/types": ["./packages/api/gateway/src/types.ts"],
      "@monotykamary/dsh-typert-protocol": ["./packages/typert/protocol/src/index.ts"],
      "@monotykamary/dsh-typert-protocol/types": ["./packages/typert/protocol/src/types.ts"],
      "@monotykamary/dsh-typert-loader": ["./packages/typert/loader/src/index.ts"],
      "@monotykamary/dsh-session/invariant": ["./packages/core/session/src/invariant.ts"],
      "@monotykamary/dsh-typert-registry/types": ["./packages/typert/registry/src/types.ts"],
      "@monotykamary/dsh-typert-generator": ["./packages/typert/generator/src/index.ts"],
      "@monotykamary/dsh-session/types": ["./packages/core/session/src/types.ts"],
      "@monotykamary/dsh-session/surface": ["./packages/core/session/src/surface.ts"],
      "@monotykamary/dsh-session-projection/types": ["./packages/session/session-projection/src/types.ts"],
      "@monotykamary/dsh-tool-todo/types": ["./packages/todo/tool-todo/src/types.ts"],
      "@monotykamary/dsh-tool-todo/client": ["./packages/todo/tool-todo/src/client.ts"],
      "@monotykamary/dsh-session-title/types": ["./packages/session/session-title/src/types.ts"],
      "@monotykamary/dsh-session-title/client": ["./packages/session/session-title/src/client.ts"],
      "@monotykamary/dsh-session-stats/types": ["./packages/session/session-stats/src/types.ts"],
      "@monotykamary/dsh-session-stats/client": ["./packages/session/session-stats/src/client.ts"],
      "@monotykamary/dsh-plan-mode/types": ["./packages/plan/plan-mode/src/types.ts"],
      "@monotykamary/dsh-plan-mode/client": ["./packages/plan/plan-mode/src/client.ts"],
      "@monotykamary/dsh-agent-presets/types": ["./packages/preset/agent-presets/src/types.ts"],
      "@monotykamary/dsh-pwsh-local": ["./packages/shell/pwsh-local/src/index.ts"],
      "@monotykamary/dsh-tool-pwsh": ["./packages/shell/tool-pwsh/src/index.ts"],
      "@monotykamary/dsh-shell-env": ["./packages/shell/shell-env/src/index.ts"],
      "@monotykamary/dsh-cordis-host-runner": ["./packages/extensions/cordis-host-runner/src/index.ts"],
      "@monotykamary/dsh-cordis-host-runner/types": ["./packages/extensions/cordis-host-runner/src/types.ts"],
      "@monotykamary/dsh-goal/types": ["./packages/goal/goal/src/types.ts"],
      "@monotykamary/dsh-goal/client": ["./packages/goal/goal/src/client.ts"],
      "@monotykamary/dsh-llm/types": ["./packages/llm/llm/src/types.ts"],
      "@monotykamary/dsh-llm/brand": ["./packages/llm/llm/src/brand.ts"],
      "@monotykamary/dsh-llm-retry/types": ["./packages/llm/llm-retry/src/types.ts"],
      "@monotykamary/dsh-workflow/types": ["./packages/workflow/workflow/src/types.ts"],
      "@monotykamary/dsh-tool-workflow/types": ["./packages/workflow/tool-workflow/src/types.ts"],
      "@monotykamary/dsh-llm/message": ["./packages/llm/llm/src/message.ts"],
      "@monotykamary/dsh-commands/brand": ["./packages/interaction/commands/src/brand.ts"],
      "@monotykamary/dsh-commands/types": ["./packages/interaction/commands/src/types.ts"],
      "@monotykamary/dsh-jobs/brand": ["./packages/jobs/jobs/src/brand.ts"],
      "@monotykamary/dsh-credentials/types": ["./packages/credentials/credentials/src/types.ts"],
      "@monotykamary/dsh-settings/types": ["./packages/settings/settings/src/types.ts"],
      "@monotykamary/dsh-api-remotes/types": ["./packages/api/remotes/src/types.ts"],
      "@monotykamary/dsh-api-remotes/invariant": ["./packages/api/remotes/src/invariant.ts"],
      "@monotykamary/dsh-compaction/checkpoint": ["./packages/compaction/compaction/src/checkpoint.ts"],
      "@monotykamary/dsh-compaction/types": ["./packages/compaction/compaction/src/types.ts"],
      "@monotykamary/dsh-tools/presentation": ["./packages/core/tools/src/presentation.ts"],
      "@monotykamary/dsh-tools/types": ["./packages/core/tools/src/types.ts"],
      "@monotykamary/dsh-tool-subagent-control/list-agents": ["./packages/subagent/tool-subagent-control/src/list-agents.ts"],
      "@monotykamary/dsh-user-approval/types": ["./packages/interaction/user-approval/src/types.ts"],
      "@monotykamary/dsh-user-questions/types": ["./packages/interaction/user-questions/src/types.ts"],
      "@monotykamary/dsh-agent/types": ["./packages/core/agent/src/types.ts"],
      "@monotykamary/dsh-agent/brand": ["./packages/core/agent/src/brand.ts"],
      "@monotykamary/dsh-agent/invariant": ["./packages/core/agent/src/invariant.ts"],
      "@monotykamary/dsh-scope/invariant": ["./packages/core/scope/src/invariant.ts"],
      "@monotykamary/dsh-agent-loop/invariant": ["./packages/core/agent-loop/src/invariant.ts"],
      "@monotykamary/dsh-*/invariant": [
        "./packages/core/*/src/invariant.ts",
        "./packages/prompt/*/src/invariant.ts",
        "./packages/llm/*/src/invariant.ts",
        "./packages/shell/*/src/invariant.ts",
        "./packages/subprocess/*/src/invariant.ts",
        "./packages/e2b/*/src/invariant.ts",
        "./packages/code-runtime/*/src/invariant.ts",
        "./packages/fs/*/src/invariant.ts",
        "./packages/skill/*/src/invariant.ts",
        "./packages/compaction/*/src/invariant.ts",
        "./packages/context/*/src/invariant.ts",
        "./packages/goal/*/src/invariant.ts",
        "./packages/feedback/*/src/invariant.ts",
        "./packages/schedule/*/src/invariant.ts",
        "./packages/guard/*/src/invariant.ts",
        "./packages/plan/*/src/invariant.ts",
        "./packages/preset/*/src/invariant.ts",
        "./packages/subagent/*/src/invariant.ts",
        "./packages/jobs/*/src/invariant.ts",
        "./packages/workflow/*/src/invariant.ts",
        "./packages/web/*/src/invariant.ts",
        "./packages/attachment/*/src/invariant.ts",
        "./packages/spill/*/src/invariant.ts",
        "./packages/todo/*/src/invariant.ts",
        "./packages/bundle/*/src/invariant.ts",
        "./packages/extensions/*/src/invariant.ts",
        "./packages/sandbox/*/src/invariant.ts",
        "./packages/hooks/*/src/invariant.ts",
        "./packages/session/*/src/invariant.ts",
        "./packages/session-query/*/src/invariant.ts",
        "./packages/settings/*/src/invariant.ts",
        "./packages/credentials/*/src/invariant.ts",
        "./packages/acp/*/src/invariant.ts",
        "./packages/storage/*/src/invariant.ts",
        "./packages/workspace/*/src/invariant.ts",
        "./packages/sdk/*/src/invariant.ts",
        "./packages/interaction/*/src/invariant.ts",
        "./packages/boot/*/src/invariant.ts",
        "./packages/examples/*/src/invariant.ts",
        "./packages/util/*/src/invariant.ts",
        "./packages/mcp/*/src/invariant.ts",
        "./packages/identity/*/src/invariant.ts",
        "./packages/test-support/*/src/invariant.ts"
      ],
      // host/client package names prefix the group dir (dsh-client-<dir>), so
      // the generic dsh-*/invariant list above cannot map them; strip the
      // group prefix with a dedicated wildcard per group instead.
      "@monotykamary/dsh-host-*/invariant": ["./packages/host/*/src/invariant.ts"],
      "@monotykamary/dsh-client-*/invariant": ["./packages/client/*/src/invariant.ts"],
      "@monotykamary/dsh-headless/startup": ["./packages/bundle/headless/src/startup.ts"],
      "@monotykamary/dsh-web-app/startup": ["./packages/bundle/web-app/src/startup.ts"],
      "@monotykamary/dsh-client-*/client": ["./packages/client/*/src/client"],
       // One wildcard maps every @monotykamary/dsh-<name> to its source. Package
      // dir names are unique across groups, so first-on-disk-wins resolution is
      // unambiguous; adding a package under an existing group needs no edit
      // here. The aggregates' project references (tsconfig.host.json /
      // tsconfig.client.json) stay explicit — TS project references have no
      // wildcard form.
      "@monotykamary/dsh-host-apiproxy": ["./packages/host/apiproxy/src"],
      "@monotykamary/dsh-host-directory-picker": ["./packages/host/directory-picker/src"],
      "@monotykamary/dsh-host-directory-picker/*": ["./packages/host/directory-picker/src/*"],
      "@monotykamary/dsh-host-directory-picker-browse": ["./packages/host/directory-picker-browse/src"],
      "@monotykamary/dsh-host-directory-picker-browse/*": ["./packages/host/directory-picker-browse/src/*"],
      "@monotykamary/dsh-host-directory-picker-native": ["./packages/host/directory-picker-native/src"],
      "@monotykamary/dsh-host-directory-picker-native/*": ["./packages/host/directory-picker-native/src/*"],
      "@monotykamary/dsh-host-directory-picker-auto": ["./packages/host/directory-picker-auto/src"],
      "@monotykamary/dsh-host-directory-picker-auto/*": ["./packages/host/directory-picker-auto/src/*"],
      "@monotykamary/dsh-host-apiproxy/client": ["./packages/host/apiproxy/src/fetch/client.ts"],
      "@monotykamary/dsh-host-apiproxy/*": ["./packages/host/apiproxy/src/*"],
      "@monotykamary/dsh-host-webserver": ["./packages/host/webserver/src"],
      "@monotykamary/dsh-host-frontend-static": ["./packages/host/frontend-static/src"],
      "@monotykamary/dsh-host-plugin-inventory": ["./packages/host/plugin-inventory/src"],
      "@monotykamary/dsh-host-plugin-inventory/types": ["./packages/host/plugin-inventory/src/types.ts"],
      "@monotykamary/dsh-client-ui-slots": ["./packages/client/ui-slots/src"],
      "@monotykamary/dsh-client-ui-attachment": ["./packages/client/ui-attachment/src"],
      "@monotykamary/dsh-client-ui-primitives": ["./packages/client/ui-primitives/src"],
      "@monotykamary/dsh-client-schema-form": ["./packages/client/schema-form/src"],
      "@monotykamary/dsh-client-schema-form/invariant": ["./packages/client/schema-form/src/invariant.ts"],
      "@monotykamary/dsh-client-web-react": ["./packages/client/web-react/src"],
      "@monotykamary/dsh-client-connection": ["./packages/client/connection/src"],
      "@monotykamary/dsh-api-remotes": ["./packages/api/remotes/src"],
      "@monotykamary/dsh-api-remotes/client": ["./packages/api/remotes/src/client/index.ts"],
      "@monotykamary/dsh-client-hmr": ["./packages/client/hmr/src"],
      "@monotykamary/dsh-client-modules": ["./packages/client/modules/src"],
      "@monotykamary/dsh-client-runtime": ["./packages/client/runtime/src"],
      "@monotykamary/dsh-client-runtime/client": ["./packages/client/runtime/src/client"],
      "@monotykamary/dsh-cordis-client-runner": ["./packages/extensions/cordis-client-runner/src"],
      "@monotykamary/dsh-cordis-client-runner/client": ["./packages/extensions/cordis-client-runner/src/client"],
      "@monotykamary/dsh-cordis-client-runner/invariant": ["./packages/extensions/cordis-client-runner/src/invariant.ts"],
      "@monotykamary/dsh-client-ui-cordis": ["./packages/extensions/ui-cordis/src"],
      "@monotykamary/dsh-client-ui-cordis/client": ["./packages/extensions/ui-cordis/src/client"],
      "@monotykamary/dsh-client-ui-cordis/invariant": ["./packages/extensions/ui-cordis/src/invariant.ts"],
      "@monotykamary/dsh-client-test-runtime": ["./packages/test-support/client-runtime/src"],
      "@monotykamary/dsh-client-test-runtime/invariant": ["./packages/test-support/client-runtime/src/invariant.ts"],
      "@monotykamary/dsh-client-ui-layout": ["./packages/client/ui-layout/src"],
      "@monotykamary/dsh-client-ui-command-palette": ["./packages/client/ui-command-palette/src"],
      "@monotykamary/dsh-client-ui-sidebar": ["./packages/client/ui-sidebar/src"],
      "@monotykamary/dsh-client-ui-conversation": ["./packages/client/ui-conversation/src"],
      "@monotykamary/dsh-client-ui-tool": ["./packages/client/ui-tool/src"],
      "@monotykamary/dsh-client-ui-deliverables": ["./packages/client/ui-deliverables/src"],
      "@monotykamary/dsh-client-ui-directory-picker-browse": ["./packages/client/ui-directory-picker-browse/src"],
      "@monotykamary/dsh-client-ui-directory-picker-native": ["./packages/client/ui-directory-picker-native/src"],
      "@monotykamary/dsh-client-ui-workflow-run": ["./packages/client/ui-workflow-run/src"],
      "@monotykamary/dsh-client-ui-input-trigger": ["./packages/client/ui-input-trigger/src"],
      "@monotykamary/dsh-client-ui-commands": ["./packages/client/ui-commands/src"],
      "@monotykamary/dsh-client-ui-model-selection": ["./packages/client/ui-model-selection/src"],
      "@monotykamary/dsh-client-ui-goal": ["./packages/client/ui-goal/src"],
      "@monotykamary/dsh-client-ui-message-feedback": ["./packages/client/ui-message-feedback/src"],
      "@monotykamary/dsh-client-ui-agent-preset": ["./packages/client/ui-agent-preset/src"],
      "@monotykamary/dsh-client-ui-permission-presets": ["./packages/client/ui-permission-presets/src"],
      "@monotykamary/dsh-client-ui-skill": ["./packages/client/ui-skill/src"],
      "@monotykamary/dsh-client-ui-subagent": ["./packages/client/ui-subagent/src"],
      "@monotykamary/dsh-client-ui-settings-plugins": ["./packages/client/ui-settings-plugins/src"],
      "@monotykamary/dsh-client-ui-jobs": ["./packages/client/ui-jobs/src"],
      "@monotykamary/dsh-client-ui-plan": ["./packages/client/ui-plan/src"],
      "@monotykamary/dsh-client-ui-user-questions": ["./packages/client/ui-user-questions/src"],
      "@monotykamary/dsh-client-ui-trajectory": ["./packages/client/ui-trajectory/src"],
      "@monotykamary/dsh-client-ui-workspace": ["./packages/client/ui-workspace/src"],
      "@monotykamary/dsh-client-ui-theme": ["./packages/client/ui-theme/src"],
      "@monotykamary/dsh-client-ui-settings": ["./packages/client/ui-settings/src"],
      "@monotykamary/dsh-client-ui-settings-general": ["./packages/client/ui-settings-general/src"],
      "@monotykamary/dsh-client-ui-settings-models": ["./packages/client/ui-settings-models/src"],
      "@monotykamary/dsh-client-ui-settings-plugin-inventory": ["./packages/client/ui-settings-plugin-inventory/src"],
      "@monotykamary/dsh-client-locale": ["./packages/client/locale/src"],
      "@monotykamary/dsh-client-web": ["./packages/client/web/src"],
      // sdk/ folders are role-named without their npm-side sdk/jsonrpc prefixes,
      // so the generic wildcard cannot map these three package names.
      "@monotykamary/dsh-sdk-client": ["./packages/sdk/client/src"],
      "@monotykamary/dsh-sdk-protocol": ["./packages/sdk/protocol/src"],
      "@monotykamary/dsh-sdk-jsonrpc-server": ["./packages/sdk/server/src"],
      "@monotykamary/dsh-*": [
        "./packages/core/*/src",
        "./packages/prompt/*/src",
        "./packages/llm/*/src",
        "./packages/shell/*/src",
        "./packages/terminal/*/src",
        "./packages/subprocess/*/src",
        "./packages/e2b/*/src",
        "./packages/code-runtime/*/src",
        "./packages/fs/*/src",
        "./packages/lsp/*/src",
        "./packages/skill/*/src",
        "./packages/compaction/*/src",
        "./packages/context/*/src",
        "./packages/goal/*/src",
        "./packages/feedback/*/src",
        "./packages/schedule/*/src",
        "./packages/guard/*/src",
        "./packages/plan/*/src",
        "./packages/preset/*/src",
        "./packages/subagent/*/src",
        "./packages/jobs/*/src",
        "./packages/workflow/*/src",
        "./packages/web/*/src",
        "./packages/attachment/*/src",
        "./packages/spill/*/src",
        "./packages/todo/*/src",
        "./packages/bundle/*/src",
        "./packages/extensions/*/src",
        "./packages/sandbox/*/src",
        "./packages/hooks/*/src",
        "./packages/session/*/src",
        "./packages/session-query/*/src",
        "./packages/settings/*/src",
        "./packages/credentials/*/src",
        "./packages/acp/*/src",
        "./packages/storage/*/src",
        "./packages/workspace/*/src",
        "./packages/sdk/*/src",
        "./packages/interaction/*/src",
        "./packages/boot/*/src",
        "./packages/examples/*/src",
        "./packages/util/*/src",
        "./packages/mcp/*/src",
        "./packages/identity/*/src",
        "./packages/test-support/*/src",
        "./packages/host/*/src",
        "./packages/client/*/src"
      ]
    }
  }
}
